<?php

return array(

/**
* Menu items and titles
**/
'e_portfolio'  =>  "E-Portfolio",
'e_portfolios'  =>  "E-Portfolios",
'e_portfolio:the_e_portfolio' => "The e-portfolio:",
'e_portfolio:newe_portfolio' => "New e-portfolio",
'e_portfolio:user'  =>  "%s's e-portfolios",
'e_portfolio:your'  =>  "Your e-portfolios",
'e_portfolio:owner' => "E-Portfolios of %s",
'e_portfolio:friends' => "Friends' e-portfolios",
'e_portfolio:user:friends' => "%s's friends' e-portfolios",
'e_portfolio:all' => "All site e-portfolios",
'e_portfolio:posttitle' => "%s's e-portfolio: %s",
'e_portfolio:text' => "E-Portfolio text",
'e_portfolio:strapline' => "%s",
'e_portfolio:not_yet' => "%s hasn't created an e-portfolio yet.",
'e_portfolio:none' => "No e-portfolios have been created yet.",
'e_portfolio:enable_group_e_portfolios' => 'Enable group e-portfolios',
'e_portfolio:group' => 'Group e-portfolios',
'e_portfolio:nogroup' => 'There are no e-portfolios in this group',
'e_portfolio:growup' => 'Group e-portfolios',
'item:object:e_portfolio'  =>  "E-Portfolio",
'e_portfolio:add' => "Create e-portfolio",
'e_portfolio:edit'  =>  "Edit e-portfolio",
'e_portfolio:addpost' => "Create e-portfolio",
'e_portfolio:editpost' => "Edit e-portfolio",
'e_portfolio:add_page'  =>  "Add page",
'e_portfolio:edit_page'  =>  "Edit page",
'e_portfolio:addpagepost'  =>  "Add page",
'e_portfolio:editpagepost'  =>  "Edit page",
'e_portfolio:add_artifact'  =>  "Add artifact",
'e_portfolio:edit_artifact'  =>  "Edit artifact",
'e_portfolio:addartifactpost'  =>  "Add artifact",
'e_portfolio:editartifactpost'  =>  "Edit artifact",
'e_portfolio:import_pages'  =>  "Import pages",
'e_portfolio:importpagespost'  =>  "Import pages",
'e_portfolio:setup_group'  =>  "Configure group e-portfolios",
'e_portfolio:setupgrouppost'  =>  "Enable and configure group e-portfolios",
'e_portfolio:title:user' => "E-portfolio of %s",
'e_portfolio:title:user:group' => "E-portfolio of %s in %s",
'e_portfolio:title'  =>  "Title",
'e_portfolio:description' => "Description",
'e_portfolio:allow_comments'  =>  "Allow comments",
'e_portfolio:page' => "Page",
'e_portfolio:skills'  =>  "Skills",
'e_portfolio:artifacts'  =>  "Artifacts",
'e_portfolio:reflections'  =>  "Reflections",
'e_portfolio:simple' => "Text/HTML",
'e_portfolio:image' => "Image",
'e_portfolio:audio' => "Audio",
'e_portfolio:video' => "Video",
'e_portfolio:urls_files' => "URLs/files",
'e_portfolio:form:description' => "Description",
'e_portfolio:form:embed' => "Embed code",
'e_portfolio:form:image' => "Upload image (jpg, png, gif)",
'e_portfolio:form:audio' => "Upload audio file (mp3)",
'e_portfolio:form:video' => "URL of the video",
'e_portfolio:form:urls_files' => "URLs/files",
'e_portfolio:form:files' => "Upload files",
'e_portfolio:form:urls' => "Add URLs",
'e_portfolio:form:url' => "URL",
'e_portfolio:form:url_name' => "URL name",
'e_portfolio:add_url' => "Add URL",
'e_portfolio:previous_page' => "Previous",
'e_portfolio:next_page' => "Next",
'e_portfolio:pages_list' => "Select pages to import",
'e_portfolio:var_pages_label' => "Variable number of pages",
'e_portfolio:num_pages_label' => "Number of pages",
'e_portfolio:rating_type_label' => "Type of rating",
'e_portfolio:rating_type_marks' => "Marks",
'e_portfolio:rating_type_game_points' => "Game points",
'e_portfolio:max_mark_label' => "Max. mark",
'e_portfolio:type_mark_label' => "Type of mark",
'e_portfolio:type_mark_numerical' => "Numerical",
'e_portfolio:type_mark_textual' => "Textual",
'e_portfolio:type_mark_apto' => "Suitable",
'e_portfolio:public_global_marks_label' => "Public global marks",
'e_portfolio:mark_weight_label' => 'Weight (%)',
'e_portfolio:mark_weights_label' => 'Weights (%) (Add a weight per page)',
'e_portfolio:weight_num_page' => 'Weight of page: ',
'e_portfolio:add_mark_weight' => 'Add mark weight',
'e_portfolio:max_game_points_label' => 'Max. game points',
'e_portfolio:max_game_pointss_label' => 'Max. game points (Add max. game points per page)',
'e_portfolio:max_game_points_num_page' => 'Max. game points of page: ',
'e_portfolio:add_max_game_points' => 'Add max. game points',
'e_portfolio:mark' => "Mark",
'e_portfolio:game_points' => "Game points",
'e_portfolio:rubric_label' => "Rubric",
'e_portfolio:rubrics_label' => "Rubrics (Add a rubric per page)",
'e_portfolio:rubric_num_page' => 'Rubric of page: ',
'e_portfolio:add_rubric' => "Add rubric",
'e_portfolio:save' => 'Save and create a page',
'e_portfolio:save_finish' => 'Save and finish edition',
'e_portfolio:save_page' => 'Save and create an artifact',
'e_portfolio:save_page_finish' => 'Save page and finish edition',
'e_portfolio:save_artifact' => 'Save and create another artifact',
'e_portfolio:save_artifact_finish' => 'Save artifact and finish edition',
'e_portfolio:delete' => "Delete e-portfolio",
'e_portfolio:delete_confirm' => 'Are you sure you want to delete this e-portfolio?',
'e_portfolio:page_delete' => "Delete page of the e-portfolio",
'e_portfolio:artifact_delete' => "Delete artifact of the e-portfolio page",
'e_portfolio:import_pages' => "Import pages",
'e_portfolio:not_pages_to_import' => "There are not pages to importar.",
'e_portfolio:open' => "Open",
'e_portfolio:close' => "Close",
'e_portfolio:open_page' => "Open page",
'e_portfolio:close_page' => "Close page",
'e_portfolio:rating_label' => "Rating",
'e_portfolio:rate_page' => "Rate page",
'e_portfolio:page_not_rated' => "Not rated",
'e_portfolio:not_rated' => "Not rated",
'e_portfolio:save_setup_group' => "Save configuration",
'e_portfolio:save_enable_setup_group' => "Enable and save configuration",
'e_portfolio:no_group_setup' => "E-portfolios are not configured.",
'e_portfolio:assign_marks' => 'Update mark in gradings book',
'e_portfolio:assign_game_points' => 'Update game points in ranking',
'e_portfolio:to_qualify_configure' => 'In order to qualify, you must configure the group e-portfolios.',
'e_portfolio:rating_close' => "Open e-portfolios",
'e_portfolio:rating_open' => "Close e-portfolios to qualify",
'e_portfolio:rating_opened' => "Rating opened.",
'e_portfolio:rating_closed' => "Rating closed.",
'e_portfolio:num_pages_exceeded' => "Max. number of pages exceeded.",
'e_portfolio:move_pages' => 'Move pages',
'e_portfolio:move_artifacts' => 'Move artifacts',
'e_portfolio:up' => 'Up',
'e_portfolio:down' => 'Down',
'e_portfolio:top' => 'Top',
'e_portfolio:bottom' => 'Bottom',
 
/**
* E_Portfolio widget
**/     

'e_portfolio:numbertodisplay' => "How many e-portfolios you want to display?",
'e_portfolio:moree_portfolios' => 'More e-portfolios',
'e_portfolio:widget:description' => 'List of your e-portfolios',

/**
* E_Portfolio river
**/
'river:create:object:e_portfolio' => '%s created a e-portfolio titled %s',
'river:update:object:e_portfolio' => '%s updated the e-portfolio %s',
'river:comment:object:e_portfolio' => "%s commented the e-portfolio %s",
                
/**
* Status messages
**/
        
'e_portfolio:created' => "The e-portfolio was successfully created.",
'e_portfolio:updated' => "The e-portfolio was successfully updated.",
'e_portfolio:page_created' => "The page was successfully created.",
'e_portfolio:page_updated' => "The page was successfully updated.",
'e_portfolio:artifact_created' => "The artifact was successfully created.",
'e_portfolio:artifact_updated' => "The artifact was successfully updated.",
'e_portfolio:deleted' => "The e-portfolio was successfully deleted.",
'e_portfolio:opened' => "The e-portfolio was successfully opened.",
'e_portfolio:closed' => "The e-portfolio was successfully closed.",
'e_portfolio:pagedeleted' => "The page was successfully deleted.",
'e_portfolio:artifactdeleted' => "The artifact was successfully deleted.",
'e_portfolio:page_opened' => "The page was successfully opened.",
'e_portfolio:page_closed' => "The page was successfully closed.",
'e_portfolio:page_rated' => "The page was successfully rated.",
'e_portfolio:pages_imported' => "Pages were successfully imported.",
'e_portfolio:setup_group_saved' => "The configuration was successfully saved,",
'e_portfolio:marks_assigned' => "Mark were successfully updated.",
'e_portfolio:game_points_assigned' => "Game points were successfully update.",

/**
* Error messages
**/
        
'e_portfolio:save:failure' => "Error: the e-portfolio could not be saved.",
'e_portfolio:title_blank' => "Error: you need to fill the title.",
'e_portfolio:page_title_blank' => "Error: you need to fill the title.",
'e_portfolio:artifact_title_blank' => "Error: you need to fill the title.",
'e_portfolio:artifact_url_blank' => "Error: the URL field is empty.",
'e_portfolio:artifact_url_repetition' => "Error: URLs must be different.",
'e_portfolio:artifact_url_failed' => "Error: URL not valid.",
'e_portfolio:artifact_video_url_blank' => "Error: you need to fill the video URL.",
'e_portfolio:notfound' => "Error: the specified e-portfolio could not be found.",
'e_portfolios:nonefound' => "No e-portfolios were found from %s",
'e_portfolio:notdeleted' => "Error: the e-portfolio could not be deleted.",
'e_portfolio:pagenotdeleted' => "Error: the page could not be deleted.",
'e_portfolio:artifactnotdeleted' => "Error: the artifact could not be deleted.",
'e_portfolio:filenotdeleted' => "Error: a file could not be deleted.",
'e_portfolio:marknotdeleted' => "Error: a mark could not be deleted.",
'e_portfolio:gamepointsnotdeleted' => "Error: game points could not be deleted.",
'e_portfolio:ratingrubricnotdeleted' => "Error: a rubric rating could not be deleted.",
'e_portfolio:error_container' => "Error: you are not allowed to write in the container.",
'e_portfolio:error_save' => "Error: the e-portfolio could not be saved.",
'e_portfolio:page_error_save' => "Error: the page could not be saved.",
'e_portfolio:artifact_error_save' => "Error: the artifact could not be saved.",
'e_portfolio:file_error_save' => "Error: a file could not be saved.",
'e_portfolio:file_downloadfailed' => "Error: this file is not accesible.",
'e_portfolio:not_artifact_files' => "Error: not files.",
'e_portfolio:error_existing' => "Error: you can not create another e-portfolio in this group.",
'e_portfolio:not_selected_pages' => "Error: you need to select pages.",
'e_portfolio:error_importing' => "Error importing pages.",
'e_portfolio:bad_rating' => "Error: rating is not valid.",
'e_portfolio:not_rating_rubric' => "Error: the rubric is not rated.",
'e_portfolio:empty_type_mark' => "Error: the type of mark field is empty.",
'e_portfolio:empty_max_mark' => "Error: the max. mark field is empty.",
'e_portfolio:bad_num_pages' => "Error: the number of pages is not valid.",
'e_portfolio:increase_num_pages_not_allowed' => "Error: you can not decrease the number of pages, there are qualified pages.",
'e_portfolio:bad_mark_weight' => "Error: weight is not valid.",
'e_portfolio:bad_num_mark_weight' => "Error: not correct number of weights.",
'e_portfolio:bad_max_game_points' => "Error: max. game points not valid.",
'e_portfolio:bad_num_max_game_points' => "Error: not correct number of max. game points values.",
'e_portfolio:change_previous_max_game_points_not_allowed' => "Error: you can not change previous max. game points, there are qualified pages.",
'e_portfolio:bad_num_rubric_guid' => "Error: not correct number of rubrics.",
'e_portfolio:change_previous_rubric_not_allowed' => "Error: you can not change the rubric, there are qualified pages.",
'e_portfolio:change_previous_rubrics_not_allowed' => "Error: you can not change previous rubrics, there are qualified pages.",
'e_portfolio:setup_group_not_allowed' => "Error: the configuration can not be changed.",
'e_portfolio:pages_qualified_not_delete_e_portfolio' => "Error: the e-portfolio can not be deleted, there are qualified pages.",
'e_portfolio:pages_qualified_not_delete_e_portfolio_page' => "Error: the page can not be deleted, there are qualified pages.",
'e_portfolio:error_rating_opened' => "Error: rating opened.",
'e_portfolio:error_rating_closed' => "Error: rating closed.",
'e_portfolio:max_num_pages_exceeded' => "Error: you can not create more pages.",

);