<?php

return array(

/**
* Menu items and titles
**/
'e_portfolio'  =>  "E-Portafolio",
'e_portfolios'  =>  "E-Portafolios",
'e_portfolio:the_e_portfolio' => "El e-portafolio:",
'e_portfolio:newe_portfolio' => "Nuevo e-portafolio",
'e_portfolio:user'  =>  "E-portfolios de %s",
'e_portfolio:your'  =>  "Tus e-portafolios",
'e_portfolio:owner' => "E-Portafolios de %s",
'e_portfolio:friends' => "E-portafolios de contactos",
'e_portfolio:user:friends' => "E-portafolios de contactos de %s",
'e_portfolio:all' => "Todos los e-portafolios",
'e_portfolio:posttitle' => "E-portafolio de %s: %s",
'e_portfolio:text' => "Texto del E-portafolio",
'e_portfolio:strapline' => "%s",
'e_portfolio:not_yet' => "%s no ha creado un e-portafolio todavía.",
'e_portfolio:none' => "No se han creado e-portafolios todavía.",
'e_portfolio:enable_group_e_portfolios' => 'Habilitar e-portafolios de grupo',
'e_portfolio:group' => 'E-portafolios de grupo',
'e_portfolio:nogroup' => 'No hay e-portafolios en este grupo',
'e_portfolio:growup' => 'E-portafolios de grupo',
'item:object:e_portfolio'  =>  "E-Portafolio",
'e_portfolio:add' => "Crear e-portafolio",
'e_portfolio:edit'  =>  "Editar e-portafolio",
'e_portfolio:addpost' => "Crear e-portafolio",
'e_portfolio:editpost' => "Editar e-portafolio",
'e_portfolio:add_page'  =>  "Añadir página",
'e_portfolio:edit_page'  =>  "Editar página",
'e_portfolio:addpagepost'  =>  "Añadir página",
'e_portfolio:editpagepost'  =>  "Editar página",
'e_portfolio:add_artifact'  =>  "Añadir evidencia",
'e_portfolio:edit_artifact'  =>  "Editar evidencia",
'e_portfolio:addartifactpost'  =>  "Añadir evidencia",
'e_portfolio:editartifactpost'  =>  "Editar evidencia",
'e_portfolio:import_pages'  =>  "Importar páginas",
'e_portfolio:importpagespost'  =>  "Importar páginas",
'e_portfolio:setup_group'  =>  "Configurar e-portafolios de grupo",
'e_portfolio:setupgrouppost'  =>  "Habilitar y configurar e-portafolios de grupo",
'e_portfolio:title:user' => "E-portafolio de %s",
'e_portfolio:title:user:group' => "E-portafolio de %s en %s",
'e_portfolio:title'  =>  "Título",
'e_portfolio:description' => "Descripción",
'e_portfolio:allow_comments'  =>  "Permitir comentarios",
'e_portfolio:page' => "Página",
'e_portfolio:skills'  =>  "Competencias",
'e_portfolio:artifacts'  =>  "Evidencias",
'e_portfolio:reflections'  =>  "Reflexiones",
'e_portfolio:simple' => "Texto/HTML",
'e_portfolio:image' => "Imagen",
'e_portfolio:audio' => "Audio",
'e_portfolio:video' => "Vídeo",
'e_portfolio:urls_files' => "URLs/archivos",
'e_portfolio:form:description' => "Descripción",
'e_portfolio:form:embed' => "Código incrustado (embed code)",
'e_portfolio:form:image' => "Subir imagen (jpg, png, gif)",
'e_portfolio:form:audio' => "Subir archivo de audio (mp3)",
'e_portfolio:form:video' => "URL del vídeo",
'e_portfolio:form:urls_files' => "URLs/archivos",
'e_portfolio:form:files' => "Subir archivos",
'e_portfolio:form:urls' => "Añadir URLs",
'e_portfolio:form:url' => "URL",
'e_portfolio:form:url_name' => "nombre de la URL",
'e_portfolio:add_url' => "Añadir URL",
'e_portfolio:previous_page' => "Anterior",
'e_portfolio:next_page' => "Siguiente",
'e_portfolio:pages_list' => "Seleccionar páginas para importar",
'e_portfolio:var_pages_label' => "Número de páginas variable",
'e_portfolio:num_pages_label' => "Número de páginas",
'e_portfolio:rating_type_label' => "Tipo de puntuación",
'e_portfolio:rating_type_marks' => "Notas",
'e_portfolio:rating_type_game_points' => "Puntos de juego",
'e_portfolio:max_mark_label' => "Nota máxima",
'e_portfolio:type_mark_label' => "Tipo de nota",
'e_portfolio:type_mark_numerical' => "Numérica",
'e_portfolio:type_mark_textual' => "Textual",
'e_portfolio:type_mark_apto' => "Apto",
'e_portfolio:public_global_marks_label' => "Notas globales públicas",
'e_portfolio:mark_weight_label' => 'Peso (%)',
'e_portfolio:mark_weights_label' => 'Pesos (%) (Añadir un peso por página, de forma correlativa)',
'e_portfolio:weight_num_page' => 'Peso de la página: ',
'e_portfolio:add_mark_weight' => 'Añadir peso',
'e_portfolio:max_game_points_label' => 'Puntos de juego máximos',
'e_portfolio:max_game_pointss_label' => 'Puntos de juego máximos (Añadir puntos de juego máximos por página, de forma correlativa)',
'e_portfolio:max_game_points_num_page' => 'Puntos de juego de la página: ',
'e_portfolio:add_max_game_points' => 'Añadir puntos de juego máximos',
'e_portfolio:mark' => "Nota",
'e_portfolio:game_points' => "Puntos de juego",
'e_portfolio:rubric_label' => "Rúbrica",
'e_portfolio:rubrics_label' => "Rúbricas (Añadir una rúbrica por página, de forma correlativa)",
'e_portfolio:rubric_num_page' => 'Rúbrica de la página: ',
'e_portfolio:add_rubric' => "Añadir rúbrica",
'e_portfolio:save' => 'Salvar y crear una página',
'e_portfolio:save_finish' => 'Salvar y finalizar edición',
'e_portfolio:save_page' => 'Salvar y crear una evidencia',
'e_portfolio:save_page_finish' => 'Salvar y finalizar edición',
'e_portfolio:save_artifact' => 'Salvar y crear otra evidencia',
'e_portfolio:save_artifact_finish' => 'Salvar y finalizar edición',
'e_portfolio:delete' => "Borrar e-portafolio",
'e_portfolio:delete_confirm' => '¿Estás seguro de querer borrar el e-portafolio?',
'e_portfolio:page_delete' => "Borrar página del e-portafolio",
'e_portfolio:artifact_delete' => "Borrar evidencia",
'e_portfolio:import_pages' => "Importar páginas",
'e_portfolio:not_pages_to_import' => "No hay páginas para importar.",
'e_portfolio:open' => "Abrir",
'e_portfolio:close' => "Cerrar",
'e_portfolio:open_page' => "Abrir página",
'e_portfolio:close_page' => "Cerrar página",
'e_portfolio:rating_label' => "Puntuación",
'e_portfolio:rate_page' => "Puntuar página",
'e_portfolio:page_not_rated' => "No puntuada",
'e_portfolio:not_rated' => "No puntuado",
'e_portfolio:save_setup_group' => "Salvar configuración",
'e_portfolio:save_enable_setup_group' => "Habilitar y salvar configuración",
'e_portfolio:no_group_setup' => "Los e-portafolios no están configurados todavía.",
'e_portfolio:assign_marks' => 'Actualizar nota en el libro de calificaciones',
'e_portfolio:assign_game_points' => 'Actualizar puntos de juego en el ranking de puntos',
'e_portfolio:to_qualify_configure' => 'Para poder calificar, debe configurar los e-portafolios de grupo.',
'e_portfolio:rating_close' => "Abrir e-portafolios",
'e_portfolio:rating_open' => "Cerrar e-portafolios para calificar",
'e_portfolio:rating_opened' => "Calificación abierta.",
'e_portfolio:rating_closed' => "Calificación cerrada.",
'e_portfolio:num_pages_exceeded' => "Máximo número de páginas.",
'e_portfolio:move_pages' => 'Mover páginas',
'e_portfolio:move_artifacts' => 'Mover evidencias',
'e_portfolio:up' => 'Anterior',
'e_portfolio:down' => 'Siguiente',
'e_portfolio:top' => 'Arriba',
'e_portfolio:bottom' => 'Abajo',

/**
* E_Portfolio widget
**/     

'e_portfolio:numbertodisplay' => "¿Cuántos e-portafolios deseas mostrar?",
'e_portfolio:moree_portfolios' => 'Más e-portafolios',
'e_portfolio:widget:description' => 'Lista de tus e-portafolios',

/**
* E_Portfolio river
**/
'river:create:object:e_portfolio' => '%s creó un e-portafolio titulado %s',
'river:update:object:e_portfolio' => '%s actualizó el e-portafolio %s',
'river:comment:object:e_portfolio' => "%s comentó el e-portafolio %s",
                
/**
* Status messages
**/
        
'e_portfolio:created' => "El e-portafolio fue creado con éxito.",
'e_portfolio:updated' => "El e-portafolio fue actualizado con éxito.",
'e_portfolio:page_created' => "La página del e-portafolio fue creada con éxito.",
'e_portfolio:page_updated' => "La página fue actualizada con éxito.",
'e_portfolio:artifact_created' => "La evidencia fue creada con éxito.",
'e_portfolio:artifact_updated' => "La evidencia fue actualizada con éxito.",
'e_portfolio:deleted' => "El e-portafolio fue borrado con éxito.",
'e_portfolio:opened' => "El e-portafolio fue abierto con éxito",
'e_portfolio:closed' => "El e-portafolio fue cerrado con éxito",
'e_portfolio:pagedeleted' => "La página fue borrada con éxito.",
'e_portfolio:artifactdeleted' => "La evidencia fue borrada con éxito.",
'e_portfolio:page_opened' => "La página fue abierta con éxito.",
'e_portfolio:page_closed' => "La página fue cerrada con éxito.",
'e_portfolio:page_rated' => "La página fue puntuada con éxito.",
'e_portfolio:pages_imported' => "Las páginas fueron importadas con éxito.",
'e_portfolio:setup_group_saved' => "La configuración fue salvada con éxito.",
'e_portfolio:marks_assigned' => "La nota fueron actualizadas con éxito.",
'e_portfolio:game_points_assigned' => "Los puntos de juego fueron actualizados con éxito",

/**
* Error messages
**/
        
'e_portfolio:save:failure' => "Error: el e-portafolio no pudo ser salvado.",
'e_portfolio:title_blank' => "Error: es necesario rellenar el título.",
'e_portfolio:page_title_blank' => "Error: es necesario rellenar el título.",
'e_portfolio:artifact_title_blank' => "Error: es necesario rellenar el título.",
'e_portfolio:artifact_url_blank' => "Error: campo URL vacío.",
'e_portfolio:artifact_url_repetition' => "Error: las URLs deben ser diferentes.",
'e_portfolio:artifact_url_failed' => "Error: URL no válida.",
'e_portfolio:artifact_video_url_blank' => "Error: es necesario rellenar la URL del vídeo.",
'e_portfolio:notfound' => "Error: no se pudo encontrar el e-portafolio especificado.",
'e_portfolios:nonefound' => "No hay e-portafolios de %s",
'e_portfolio:notdeleted' => "Error: el e-portafolio no pudo ser borrado.",
'e_portfolio:pagenotdeleted' => "Error: la página no pudo ser borrada.",
'e_portfolio:artifactnotdeleted' => "Error: la evidencia no pudo ser borrada.",
'e_portfolio:filenotdeleted' => "Error: un archivo no pudo ser borrado.",
'e_portfolio:marknotdeleted' => "Error: una nota no pudo ser borrada.",
'e_portfolio:gamepointsnotdeleted' => "Error: los puntos de juego no pudieron ser borrados.",
'e_portfolio:ratingrubricnotdeleted' => "Error: una puntuación de la rúbrica no pudo ser borrada.",
'e_portfolio:error_container' => "Error: no puedes publicar aquí.",
'e_portfolio:error_save' => "Error: el e-portafolio no pudo ser salvado.",
'e_portfolio:page_error_save' => "Error: la página no pudo ser salvada.",
'e_portfolio:artifact_error_save' => "Error: la evidencia no pudo ser salvada.",
'e_portfolio:file_error_save' => "Error: un archivo no pudo ser salvado.",
'e_portfolio:file_downloadfailed' => "Error: este archivo no está accesible.",
'e_portfolio:not_artifact_files' => "Error: no hay archivos.",
'e_portfolio:error_existing' => "Error: no puedes crear otro e-portafolio en este grupo.",
'e_portfolio:not_selected_pages' => "Error: es necesario seleccionar alguna página.",
'e_portfolio:error_importing' => "Error importando páginas.",
'e_portfolio:bad_rating' => "Error: la puntuación no es válida.",
'e_portfolio:not_rating_rubric' => "Error: la rúbrica no está puntuada.",
'e_portfolio:empty_type_mark' => "Error: campo tipo de nota vacío.",
'e_portfolio:empty_max_mark' => "Error: campo nota máxima vacío.",
'e_portfolio:bad_num_pages' => "Error: el número de páginas no es válido.",
'e_portfolio:increase_num_pages_not_allowed' => "Error: no se puede decrementar el número de páginas, hay páginas calificadas.",
'e_portfolio:bad_mark_weight' => "Error: el peso no es válido.",
'e_portfolio:bad_num_mark_weight' => "Error: el número de pesos no se corresponde con el de páginas.",
'e_portfolio:bad_max_game_points' => "Error: número máximo de puntos de juego no válido.",
'e_portfolio:bad_num_max_game_points' => "Error: el número de valores máximos de puntos de juego no se corresponde con el de páginas.",
'e_portfolio:change_previous_max_game_points_not_allowed' => "Error: no se pueden cambiar los valores máximos de puntos de juego previos, hay páginas calificadas.",
'e_portfolio:bad_num_rubric_guid' => "Error: el número de rúbricas no se corresponde con el de páginas.",
'e_portfolio:change_previous_rubric_not_allowed' => "Error: no se puede cambiar la rúbrica, hay páginas calificadas.",
'e_portfolio:change_previous_rubrics_not_allowed' => "Error: no se pueden cambiar las rúbricas previas, hay páginas calificadas.",
'e_portfolio:setup_group_not_allowed' => "Error: no se puede cambiar la configuración.",
'e_portfolio:pages_qualified_not_delete_e_portfolio' => "Error: no se puede borrar el e-portafolio, hay páginas calificadas.",
'e_portfolio:pages_qualified_not_delete_e_portfolio_page' => "Error: no se puede borrar la página, hay páginas calificadas.",
'e_portfolio:error_rating_opened' => "Error: calificación abierta.",
'e_portfolio:error_rating_closed' => "Error: calificación cerrada.",
'e_portfolio:max_num_pages_exceeded' => "Error: no se pueden crear más páginas.",

);