<?php

return array(

/**
* Menu items and titles
**/
'e_portfolio'  =>  "E-Cartafol",
'e_portfolios'  =>  "E-Cartafois",
'e_portfolio:the_e_portfolio' => "O e-cartafol:",
'e_portfolio:newe_portfolio' => "Novo e-cartafol",
'e_portfolio:user'  =>  "E-cartafois de %s",
'e_portfolio:your'  =>  "Os teus e-cartafois",
'e_portfolio:owner' => "E-Cartafois de %s",
'e_portfolio:friends' => "E-cartafois de contactos",
'e_portfolio:user:friends' => "E-cartafois de contactos de %s",
'e_portfolio:all' => "Todos os e-cartafois",
'e_portfolio:posttitle' => "E-cartafol de %s: %s",
'e_portfolio:text' => "Texto do E-cartafol",
'e_portfolio:strapline' => "%s",
'e_portfolio:not_yet' => "%s aínda non creou un e-cartafol.",
'e_portfolio:none' => "Aínda non se crearon e-cartafois.",
'e_portfolio:enable_group_e_portfolios' => 'Habilitar e-cartafois de grupo',
'e_portfolio:group' => 'E-cartafois de grupo',
'e_portfolio:nogroup' => 'Non hai e-cartafois neste grupo',
'e_portfolio:growup' => 'E-cartafois de grupo',
'item:object:e_portfolio'  =>  "E-Cartafol",
'e_portfolio:add' => "Crear e-cartafol",
'e_portfolio:edit'  =>  "Editar e-cartafol",
'e_portfolio:addpost' => "Crear e-cartafol",
'e_portfolio:editpost' => "Editar e-cartafol",
'e_portfolio:add_page'  =>  "Engadir páxina",
'e_portfolio:edit_page'  =>  "Editar páxina",
'e_portfolio:addpagepost'  =>  "Engadir páxina",
'e_portfolio:editpagepost'  =>  "Editar páxina",
'e_portfolio:add_artifact'  =>  "Engadir evidencia",
'e_portfolio:edit_artifact'  =>  "Editar evidencia",
'e_portfolio:addartifactpost'  =>  "Engadir evidencia",
'e_portfolio:editartifactpost'  =>  "Editar evidencia",
'e_portfolio:import_pages'  =>  "Importar páxinas",
'e_portfolio:importpagespost'  =>  "Importar páxinas",
'e_portfolio:setup_group'  =>  "Configurar e-cartafois de grupo",
'e_portfolio:setupgrouppost'  =>  "Habilitar e configurar e-cartafois de grupo",
'e_portfolio:title:user' => "E-cartafol de %s",
'e_portfolio:title:user:group' => "E-cartafol de %s en %s",
'e_portfolio:title'  =>  "Título",
'e_portfolio:description' => "Descripción",
'e_portfolio:allow_comments'  =>  "Permitir comentarios",
'e_portfolio:page' => "Páxina",
'e_portfolio:skills'  =>  "Competencias",
'e_portfolio:artifacts'  =>  "Evidencias",
'e_portfolio:reflections'  =>  "Reflexións",
'e_portfolio:simple' => "Texto/HTML",
'e_portfolio:image' => "Imaxen",
'e_portfolio:audio' => "Audio",
'e_portfolio:video' => "Vídeo",
'e_portfolio:urls_files' => "URLs/arquivos",
'e_portfolio:form:description' => "Descripción",
'e_portfolio:form:embed' => "Código incrustado (embed code)",
'e_portfolio:form:image' => "Subir imaxen (jpg, png, gif)",
'e_portfolio:form:audio' => "Subir arquivo de audio (mp3)",
'e_portfolio:form:video' => "URL do vídeo",
'e_portfolio:form:urls_files' => "URLs/arquivos",
'e_portfolio:form:files' => "Subir arquivos",
'e_portfolio:form:urls' => "Engadir URLs",
'e_portfolio:form:url' => "URL",
'e_portfolio:form:url_name' => "nome da URL",
'e_portfolio:add_url' => "Engadir URL",
'e_portfolio:previous_page' => "Anterior",
'e_portfolio:next_page' => "Seguinte",
'e_portfolio:pages_list' => "Seleccionar páxinas para importar",
'e_portfolio:var_pages_label' => "Número de páxinas variable",
'e_portfolio:num_pages_label' => "Número de páxinas",
'e_portfolio:rating_type_label' => "Tipo de puntuación",
'e_portfolio:rating_type_marks' => "Notas",
'e_portfolio:rating_type_game_points' => "Puntos de xogo",
'e_portfolio:max_mark_label' => "Nota máxima",
'e_portfolio:type_mark_label' => "Tipo de nota",
'e_portfolio:type_mark_numerical' => "Numérica",
'e_portfolio:type_mark_textual' => "Textual",
'e_portfolio:type_mark_apto' => "Apto",
'e_portfolio:public_global_marks_label' => "Notas globais públicas",
'e_portfolio:mark_weight_label' => 'Peso (%)',
'e_portfolio:mark_weights_label' => 'Pesos (%) (Engadir un peso por páxina, de forma correlativa)',
'e_portfolio:weight_num_page' => 'Peso da páxina: ',
'e_portfolio:add_mark_weight' => 'Engadir peso',
'e_portfolio:max_game_points_label' => 'Puntos de xogo máximos',
'e_portfolio:max_game_pointss_label' => 'Puntos de xogo máximos (Engadir puntos de xogo máximos por páxina, de forma correlativa)',
'e_portfolio:add_max_game_points' => 'Engadir puntos de xogo máximos',
'e_portfolio:max_game_points_num_page' => 'Puntos de xogo máximos da páxina: ',
'e_portfolio:mark' => "Nota",
'e_portfolio:game_points' => "Puntos de xogo",
'e_portfolio:rubric_label' => "Rúbrica",
'e_portfolio:rubrics_label' => "Rúbricas (Engadir unha rúbrica por páxina, de forma correlativa)",
'e_portfolio:rubric_num_page' => 'Rúbrica da páxina: ',
'e_portfolio:add_rubric' => "Engadir rúbrica",
'e_portfolio:save' => 'Salvar e crear unha página',
'e_portfolio:save_finish' => 'Salvar e finalizar edición',
'e_portfolio:save_page' => 'Salvar e crear unha evidencia',
'e_portfolio:save_page_finish' => 'Salvar e finalizar edición',
'e_portfolio:save_artifact' => 'Salvar e crear outra evidencia',
'e_portfolio:save_artifact_finish' => 'Salvar e finalizar edición',
'e_portfolio:delete' => "Borrar e-cartafol",
'e_portfolio:delete_confirm' => '¿Estás seguro de querer borrar o e-cartafol?',
'e_portfolio:open' => "Abrir",
'e_portfolio:close' => "Pechar",
'e_portfolio:page_delete' => "Borrar páxina do e-cartafol",
'e_portfolio:artifact_delete' => "Borrar evidencia",
'e_portfolio:import_pages' => "Importar páxinas",
'e_portfolio:not_pages_to_import' => "Non hai páxinas para importar.",
'e_portfolio:open_page' => "Abrir páxina",
'e_portfolio:close_page' => "Pechar páxina",
'e_portfolio:rating_label' => "Puntuación",
'e_portfolio:rate_page' => "Puntuar páxina",
'e_portfolio:page_not_rated' => "Non puntuada",
'e_portfolio:not_rated' => "Non puntuado",
'e_portfolio:save_setup_group' => "Salvar configuración",
'e_portfolio:save_enable_setup_group' => "Habilitar e salvar configuración",
'e_portfolio:no_group_setup' => "Os e-cartafois aínda non están configurados.",
'e_portfolio:assign_marks' => 'Actualizar nota no libro de cualificacións',
'e_portfolio:assign_game_points' => 'Actualizar puntos de xogo no ranking',
'e_portfolio:to_qualify_configure' => 'Para poder cualificar, debe configurar os e-cartafois de grupo.',
'e_portfolio:rating_close' => "Abrir e-cartafois",
'e_portfolio:rating_open' => "Pechar e-cartafois para cualificar",
'e_portfolio:rating_opened' => "Cualificación aberta.",
'e_portfolio:rating_closed' => "Cualificación pechada.",
'e_portfolio:num_pages_exceeded' => "Máximo número de páxinas.",
'e_portfolio:move_pages' => 'Mover páxinas',
'e_portfolio:move_artifacts' => 'Mover evidencias',
'e_portfolio:up' => 'Anterior',
'e_portfolio:down' => 'Seguinte',
'e_portfolio:top' => 'Arriba',
'e_portfolio:bottom' => 'Abaixo',

/**
* E_Portfolio widget
**/     

'e_portfolio:numbertodisplay' => "¿Cántos e-cartafois desexas mostrar?",
'e_portfolio:moree_portfolios' => 'Máis e-cartafois',
'e_portfolio:widget:description' => 'Lista dos teus e-cartafois',

/**
* E_Portfolio river
**/
'river:create:object:e_portfolio' => '%s creou un e-cartafol titulado %s',
'river:update:object:e_portfolio' => '%s actualizou o e-cartafol %s',
'river:comment:object:e_portfolio' => "%s comentou o e-cartafol %s",
                
/**
* Status messages
**/ 
        
'e_portfolio:created' => "O e-cartafol foi creado con éxito.",
'e_portfolio:updated' => "O e-cartafol foi actualizado con éxito.",
'e_portfolio:page_created' => "A páxina foi creada con éxito.",
'e_portfolio:page_updated' => "A páxina foi actualizada con éxito.",
'e_portfolio:artifact_created' => "A evidencia foi creada con éxito.",
'e_portfolio:artifact_updated' => "A evidencia foi actualizada con éxito.",
'e_portfolio:deleted' => "O e-cartafol foi borrado con éxito.",
'e_portfolio:opened' => "O e-cartafol foi aberto con éxito",
'e_portfolio:closed' => "O e-cartafol foi pechado con éxito",
'e_portfolio:pagedeleted' => "A páxina foi borrada con éxito.",
'e_portfolio:artifactdeleted' => "A evidencia foi borrada con éxito.",
'e_portfolio:page_opened' => "A páxina foi aberta con éxito.",
'e_portfolio:page_closed' => "A páxina foi pechada con éxito.",
'e_portfolio:page_rated' => "A páxina foi puntuada con éxito.",
'e_portfolio:pages_imported' => "As páxinas foron importadas con éxito.",
'e_portfolio:setup_group_saved' => "A configuración foi salvada con éxito.",
'e_portfolio:marks_assigned' => "A nota foron actualizadas con éxito.",
'e_portfolio:game_points_assigned' => "Os puntos de xogo foron actualizados con éxito",

/**
* Error messages
**/
        
'e_portfolio:save:failure' => "Erro: o e-cartafol non puido ser salvado.",
'e_portfolio:title_blank' => "Erro: é necesario encher o título.",
'e_portfolio:page_title_blank' => "Erro: é necesario encher o título.",
'e_portfolio:artifact_title_blank' => "Erro: é necesario encher o título.",
'e_portfolio:artifact_url_blank' => "Erro: campo URL baleiro.",
'e_portfolio:artifact_url_repetition' => "Erro: as URLs deben ser diferentes.",
'e_portfolio:artifact_url_failed' => "Erro: URL non válida.",
'e_portfolio:artifact_video_url_blank' => "Erro: é necesario encher a URL do vídeo.",
'e_portfolio:notfound' => "Erro: non se puido encontrar o e-cartafol especificado.",
'e_portfolios:nonefound' => "Non hai e-cartafois de %s",
'e_portfolio:notdeleted' => "Erro: o e-cartafol non puido ser borrado.",
'e_portfolio:pagenotdeleted' => "Erro: a páxina non puido ser borrada.",
'e_portfolio:artifactnotdeleted' => "Erro: a evidencia non puido ser borrada.",
'e_portfolio:filenotdeleted' => "Erro: un arquivo non puido ser borrado.",
'e_portfolio:marknotdeleted' => "Erro: unha nota non puido ser borrada.",
'e_portfolio:gamepointsnotdeleted' => "Erro: os puntos de xogo no puideron ser borrados.",
'e_portfolio:ratingrubricnotdeleted' => "Erro: unha puntuación da rúbrica non puido ser borrada.",
'e_portfolio:error_container' => "Erro: non podes publicar aquí.",
'e_portfolio:error_save' => "Erro: o e-cartafol non puido ser salvado.",
'e_portfolio:page_error_save' => "Erro: a páxina non puido ser salvada.",
'e_portfolio:artifact_error_save' => "Erro: a evidencia non puido ser salvada.",
'e_portfolio:file_error_save' => "Erro: un arquivo non puido ser salvado.",
'e_portfolio:file_downloadfailed' => "Erro: este arquivo non está accesible.",
'e_portfolio:not_artifact_files' => "Erro: non hai arquivos.",
'e_portfolio:error_existing' => "Erro: non podes crear outro e-cartafol neste grupo.",
'e_portfolio:not_selected_pages' => "Erro: é necesario seleccionar algunha páxina.",
'e_portfolio:error_importing' => "Erro importando páxinas.",
'e_portfolio:bad_rating' => "Erro: a puntuación non é válida.",
'e_portfolio:not_rating_rubric' => "Erro: a rúbrica non está puntuada.",
'e_portfolio:empty_type_mark' => "Erro: campo tipo de nota baleiro.",
'e_portfolio:empty_max_mark' => "Erro: campo nota máxima baleiro.",
'e_portfolio:bad_num_pages' => "Erro: o número de páxinas non é válido.",
'e_portfolio:increase_num_pages_not_allowed' => "Erro: non se pode decrementar o número de páxinas, hai páxinas cualificadas.",
'e_portfolio:bad_mark_weight' => "Erro: o peso non é válido.",
'e_portfolio:bad_num_mark_weight' => "Erro: o número de pesos non se corresponde co de páxinas.",
'e_portfolio:bad_max_game_points' => "Erro: número máximo de puntos de xogo non válido.",
'e_portfolio:bad_num_max_game_points' => "Erro: o número de valores máximos de puntos de xogo non se corresponde co de páxinas.",
'e_portfolio:change_previous_max_game_points_not_allowed' => "Erro: non se poden cambiar os valores máximos de puntos de xogo previos, hai páxinas cualificadas.",
'e_portfolio:bad_num_rubric_guid' => "Erro: o número de rúbricas non se corresponde co de páxinas.",
'e_portfolio:change_previous_rubric_not_allowed' => "Erro: non se pode cambiar a rúbrica, hai páxinas cualificadas.",
'e_portfolio:change_previous_rubrics_not_allowed' => "Erro: non se poden cambiar as rúbricas previas, hai páxinas cualificadas.",
'e_portfolio:setup_group_not_allowed' => "Erro: non se pode cambiar a configuración.",
'e_portfolio:pages_qualified_not_delete_e_portfolio' => "Erro: non se pode borrar o e-cartafol, hai páxinas cualificadas.",
'e_portfolio:page_qualified_not_delete_e_portfolio_page' => "Erro: non se pode borrar a páxina, hai páxinas cualificadas.",
'e_portfolio:error_rating_opened' => "Erro: cualificación aberta.",
'e_portfolio:error_rating_closed' => "Erro: cualificación pechada.",
'e_portfolio:max_num_pages_exceeded' => "Erro: non se poden crear máis páxinas.",

);